*** Variables ***
${Assert_BundleName}    //*[@class="row mi-tmvh-promotion-top"]/span[contains(text(),'REPLACE_ME')]
${List_SimProvince}    //*[@name="city"]
${Radio_GoldNumber}    //*[@id="radio-gold-number"]
${Selected_SIMFixed}    //*[@class="row mi-tmvh-phone-number text-center wow fadeInUp"]/div[3]/a
${Assert_SimSelected}    //*[@ng-if="selectedMobileNumber"]
${Radio_Mr}       //*[@id="prefix1"]
${Radio_Male}     //*[@id="prefixGender1"]
${Input_FirstName}    //*[@id="firstname"]
${Input_LastName}    //*[@id="lastname"]
${List_BirthDaysYear}    //*[@name="birthdateYear"]
${List_BirthDaysMonth}    //*[@name="birthdateMonth"]
${List_BirthDaysDate}    //*[@name="birthdateDay"]
${Input_Email}    //*[@id="email"]
${Input_Phone}    //*[@id="phoneNumber"]
${Input_IDCard}    //*[@id="nationalId"]
${List_ExpiredYear}    //*[@name="expiredYear"]
${List_ExpiredMonth}    //*[@name="expiredMonth"]
${List_ExpiredDate}    //*[@name="expiredDay"]
${Upload_PDS}     //input[@type="file"]
${List_Province}    //*[@name="customerProvince"]
${List_District}    //*[@name="customerDistrict"]
${List_City}      //*[@name="customerCity"]
${List_Zipcode}    //*[@name="customerZipcode"]
${Input_Address}    //*[@id="customerAddress"]
${Input_Road}     //*[@id="customerRoad"]
${Checkbox_Address}    //*[@for="filled-in-box"]
${Checkbox_Confirm}    //*[@for="filled-in-box-policy"]
${input_new_email}    //*[@id="email_username"]
${input_new_displayname}    //*[@id="email_display_name"]
${input_new_password}    //*[@id="email_password"]
${input_confirm_password}    //*[@id="email_confirm_password"]
${checkbox_accept}    //*[@id="accept"]
${promotion_popup}    //div[@class="modal-header"]//button[@class="close"]
${Button_register}    //*[@id="btn_register"]
${Assert_displayed_name}    //*[@ng-if="login"]
