*** Variables ***
## COMMON ##
${CAMPS-HEADER}    //a[text()='Campaign Management System']
${TITLE-HEADER}    //*[@id='header-title']
${TEMPLATE-NAME-CAPTION}    //span[@class='widget-caption']
${MODAL-HEADER}    //*[@class='modal-title']
#### Buttons
${ADD-VARIANT-BUTTON}    //*[@id='addVariantBtn']
${MODAL-SUBMIT}    //*[@id='modalSubmitBtn']
${MODAL-CONFIRM}    //*[@id='modalConfirmBtn']
${MODAL-CANCEL}    //*[@id='modalCancelBtn']
${SEARCH-CLEAR-BUTTON}    //*[@id='clearBtn']
${SEARCH-FILTER-BUTTON}    //*[@id='filterBtn']
${ACTION-ENABLE-BUTTON}    //*[@id='enableBtn']
${ACTION-DISABLE-BUTTON}    //*[@id='disableBtn']
${CREATE-BUTTON}    //*[@id='submitBtn']
${OK-BUTTON}    //*[@id='okBtn']
${CANCEL-BUTTON}    //*[@id='cancelBtn']
${UPDATE-BUTTON}    //*[@id='submitBtn']
#### Tables
${PROMO-LIST-TABLE}    xpath=//table[@id='promotionListTable']
${CAMPAIGN-LIST-TABLE}    xpath=//table[@id='campaignListTable']
${CODE-DETAIL-TABLE}    xpath=//table[@id='codeGroupTable']
${CODE-GROUP-LIST-TABLE}    xpath=//table[@id="codeGroupListTable"]
${CREATE-PROMO-TABLE}    xpath=//table[@id='createPromotionTable']
${EMAIL-GROUP-LIST-TABLE}    xpath=//table[@id='emailGroupListTable']
${CREATE-FLASH-SALE-TABLE}    xpath=//table[@id='createFlashSaleTable']
${FLASH-SALE-LIST-TABLE}    xpath=//table[@id='flashSaleListTable']
${FLASH-SALE-SELECTED-VARIANT-LIST-TABLE}    xpath=//table[@id='variantListTable']
#### Filters
${CHECKBOX-FILTER-LIVE}    //*[@id='liveFilter']
${CHECKBOX-FILTER-ENABLED}    //*[@id='enabledFilter']
${CHECKBOX-FILTER-DISABLED}    //*[@id='disabledFilter']
${CHECKBOX-FILTER-EXPIRED}    //*[@id='expiredFilter']
${CHECKBOX-FILTER-LIVE-SPAN}    //*[@id='liveFilterSpan']
${CHECKBOX-FILTER-ENABLED-SPAN}    //*[@id='enabledFilterSpan']
${CHECKBOX-FILTER-DISABLED-SPAN}    //*[@id='disabledFilterSpan']
${CHECKBOX-FILTER-EXPIRED-SPAN}    //*[@id='expiredFilterSpan']
#### Side Bar Menu
${MENU-HOME}    //*[@id='/itmSidebar']
${MENU-CREATE-CAMPAIGN}    //*[@id='/itm/create-campaignSidebar']
${MENU-CREATE-EMAIL-GROUP}    //*[@id='/itm/create-emailgroupSidebar']
${MENU-CAMPAIGN-LIST}   //*[@id='/itm/campaignsSidebar']
${MENU-EMAIL-GROUP-LIST}   //*[@id='/itm/emailgroupsSidebar']
${MENU-PROMOTION-LIST}   //*[@id='/itm/promotionsSidebar']
${MENU-GEN-CODE}    //*[@id='/itm/generate-codeSidebar']
${MENU-CODE-GROUP-LIST}      //*[@id='/itm/codegroupsSidebar']
${MENU-CREATE-FLASH-SALE}      //*[@id='/itm/create-flashsaleSidebar']
${MENU-FLASH-SALE-LIST}      //*[@id='/itm/flashsalesSidebar']
#### Breadcrumbs
${BREADCRUMB}    //div[@class='page-breadcrumbs']
${BREADCRUMB-HOME}    //a[text()='Home']
${BREADCRUMB-CREATE-PROMOTION}    //a[text()='Create Promotion']
${BREADCRUMB-CAMPAIGN-LIST}    //a[text()='Campaign List']
#### Promotion Information: Common Elements
${NAME-FIELD}    //*[@id='nameLocal']
${NAME-TRANS1-FIELD}    //*[@id='nameEN']
${SHORT-DESC-FIELD}    //*[@id='shortDescriptionLocal']
${SHORT-DESC-TRANS1-FIELD}    //*[@id='shortDescriptionEN']
${DESC-FIELD}    //*[@id='cke_descriptionLocal']
${DESC-TRANS1-FIELD}    //*[@id='cke_descriptionEN']
${PERIOD-FIELD}    //*[@id='period']
${DATETIME-MENU}    //div[@class='daterangepicker dropdown-menu show-calendar opensright' and contains(@style,'display: block')]
${DATETIME-START-DATE}    //div[@class='calendar left']/div[@class='daterangepicker_input']/input[@name='daterangepicker_start']
${DATETIME-START-TIME-HOUR}    xpath=//div[@class='calendar left']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='hourselect']
${DATETIME-START-TIME-MINUTE}    xpath=//div[@class='calendar left']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='minuteselect']
${DATETIME-END-DATE}    //div[@class='calendar right']/div[@class='daterangepicker_input']/input[@name='daterangepicker_end']
${DATETIME-END-TIME-HOUR}    xpath=//div[@class='calendar right']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='hourselect']
${DATETIME-END-TIME-MINUTE}    xpath=//div[@class='calendar right']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='minuteselect']
${DATETIME-APPLY}    ${DATETIME-MENU}/div[@class='ranges']/div[@class='range_inputs']/button[text()='Apply']
${DATETIME-CANCEL}    //div[@class='range_inputs']/button[text()='Cancel']
${ENABLE-TOGGLE}    xpath=//input[@id='enabled']
${ENABLE-SPAN}    //span[@id='enabledSpan']
${MEMBER-CHKBOX}    xpath=//input[@id='member']
${NONMEMBER-CHKBOX}    xpath=//input[@id='nonMember']
${MEMBER-CHKBOX-SPAN}    //*[@id='memberSpan']
${NONMEMBER-CHKBOX-SPAN}    //*[@id='nonMemberSpan']
${IMG-WEB-ELEMENT}    //*[@id='dropzoneWeb']
${IMG-WEB-TRANS1-ELEMENT}    //*[@id='dropzoneWebTranslation']
${IMG-MOBILE-ELEMENT}    //*[@id='dropzoneMobile']
${IMG-MOBILE-TRANS1-ELEMENT}    //*[@id='dropzoneMobileTranslation']

# List Page
${SELECT-ALL-CHKBOX}    //*[@id='selectAllSpan']
