*** Variables ***
#### Promotion Information: Common Elements
${NAME-FIELD}     //*[@id='nameLocal']
${NAME-TRANS1-FIELD}    //*[@id='nameEN']
${SHORT-DESC-FIELD}    //*[@id='shortDescriptionLocal']
${SHORT-DESC-TRANS1-FIELD}    //*[@id='shortDescriptionEN']
${DESC-FIELD}     //*[@id='cke_descriptionLocal']
${DESC-TRANS1-FIELD}    //*[@id='cke_descriptionEN']
${PERIOD-FIELD}    //*[@id='period']
${DATETIME-MENU}    //div[@class='daterangepicker dropdown-menu show-calendar opensright' and contains(@style,'display: block')]
${DATETIME-START-DATE}    //div[@class='calendar left']/div[@class='daterangepicker_input']/input[@name='daterangepicker_start']
${DATETIME-START-TIME-HOUR}    xpath=//div[@class='calendar left']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='hourselect']
${DATETIME-START-TIME-MINUTE}    xpath=//div[@class='calendar left']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='minuteselect']
${DATETIME-END-DATE}    //div[@class='calendar right']/div[@class='daterangepicker_input']/input[@name='daterangepicker_end']
${DATETIME-END-TIME-HOUR}    xpath=//div[@class='calendar right']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='hourselect']
${DATETIME-END-TIME-MINUTE}    xpath=//div[@class='calendar right']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='minuteselect']
${DATETIME-APPLY}    ${DATETIME-MENU}/div[@class='ranges']/div[@class='range_inputs']/button[text()='Apply']
${DATETIME-CANCEL}    //div[@class='range_inputs']/button[text()='Cancel']
${ENABLE-TOGGLE}    xpath=//input[@id='enabled']
${ENABLE-SPAN}    //span[@id='enabledSpan']
${MEMBER-CHKBOX}    xpath=//input[@id='member']
${NONMEMBER-CHKBOX}    xpath=//input[@id='nonMember']
${MEMBER-CHKBOX-SPAN}    //*[@id='memberSpan']
${NONMEMBER-CHKBOX-SPAN}    //*[@id='nonMemberSpan']
${IMG-WEB-ELEMENT}    //*[@id='dropzoneWeb']
${IMG-WEB-TRANS1-ELEMENT}    //*[@id='dropzoneWebTranslation']
${IMG-MOBILE-ELEMENT}    //*[@id='dropzoneMobile']
${IMG-MOBILE-TRANS1-ELEMENT}    //*[@id='dropzoneMobileTranslation']
