*** Variables ***
${promotion_Description}    //*[@id='cke_descriptionLocal']
${CREATE_BUTTON}    //*[@id='submitBtn']
${NAME_FIELD}     //*[@id='nameLocal']
${NAME_TRANS1_FIELD}    //*[@id='nameEN']
${SHORT_DESC_FIELD}    //*[@id='shortDescriptionLocal']
${SHORT_DESC_TRANS1_FIELD}    //*[@id='shortDescriptionEN']
${DESC_FIELD}     //*[@id='cke_descriptionLocal']
${DESC_TRANS1_FIELD}    //*[@id='cke_descriptionEN']
${PERIOD_FIELD}    //*[@id='period']
${DATETIME_MENU}    //div[@class='daterangepicker dropdown-menu show-calendar opensright' and contains(@style,'display: block')]
${DATETIME_START_DATE}    //div[@class='calendar left']/div[@class='daterangepicker_input']/input[@name='daterangepicker_start']
${DATETIME_START_TIME_HOUR}    xpath=//div[@class='calendar left']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='hourselect']
${DATETIME_START_TIME_MINUTE}    xpath=//div[@class='calendar left']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='minuteselect']
${DATETIME_END_DATE}    //div[@class='calendar right']/div[@class='daterangepicker_input']/input[@name='daterangepicker_end']
${DATETIME_END_TIME_HOUR}    xpath=//div[@class='calendar right']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='hourselect']
${DATETIME_END_TIME_MINUTE}    xpath=//div[@class='calendar right']/div[@class='daterangepicker_input']/div[@class='calendar-time']/div/select[@class='minuteselect']
${DATETIME_APPLY}    ${DATETIME-MENU}/div[@class='ranges']/div[@class='range_inputs']/button[text()='Apply']
${DATETIME_CANCEL}    //div[@class='range_inputs']/button[text()='Cancel']
${ENABLE_TOGGLE}    xpath=//input[@id='enabled']
${ENABLE_SPAN}    //span[@id='enabledSpan']
${MEMBER_CHKBOX}    xpath=//input[@id='member']
${NONMEMBER_CHKBOX}    xpath=//input[@id='nonMember']
${MEMBER_CHKBOX_SPAN}    //*[@id='memberSpan']
${NONMEMBER_CHKBOX_SPAN}    //*[@id='nonMemberSpan']
${IMG_WEB_ELEMENT}    //*[@id='dropzoneWeb']
${IMG_WEB_TRANS1_ELEMENT}    //*[@id='dropzoneWebTranslation']
${IMG_MOBILE_ELEMENT}    //*[@id='dropzoneMobile']
${IMG_MOBILE_TRANS1_ELEMENT}    //*[@id='dropzoneMobileTranslation']
#### Create Promotion Template
${CREATE_PROMOTION_BUTTON}    //*[@id="createPromotionBtn"]
${CREATE_PROMOTION_FREEBIE_BUTTON}    //*[@id='createBtn0']
${CREATE_PROMOTION_BUNDLE_BUTTON}    //*[@id='createBtn1']
${CREATE_PROMOTION_MNP_BUTTON}    //*[@id='createBtn2']
${CREATE_PROMOTION_DISCOUNT_BY_CODE_BUTTON}    //*[@id='createBtn3']
#### Campaign List Elements
${CAMPAIGN_SEARCH_ID_FIELD}    //*[@id="campaignId"]
${CAMPAIGN_SEARCH_NAME_FIELD}    //*[@id="campaignName"]
#### Campaign Information Elements
${CAMPAIGN_NAME_FIELD}    //*[@id="nameLocal"]
${CAMPAIGN_TRANS1_NAME_FIELD}    //*[@id="nameTranslation"]
${CAMPAIGN_DETAIL_FIELD}    //*[@id="detail"]
${CAMPAIGN_TRANS1_DETAIL_FIELD}    //*[@id="detailTranslation"]
${CAMPAIGN_PERIOD_FIELD}    //*[@id='period']
#### Promotion List Elements
${PROMO_SEARCH_ID_FIELD}    //*[@id='promotionId']
${PROMO_SEARCH_NAME_FIELD}    //*[@id='promotionName']
${PROMO_SEARCH_TYPE_SELECT}    //*[@id='promotionTypeSelect']
${SEARCH_ENABLE_SELECT}    //*[@id='enableSelect']
${SEARCH_RUNNING_SELECT}    //*[@id='runningSelect']
${SEARCH_CLEAR_BUTTON}    //*[@id='clearBtn']
${SEARCH_FILTER_BUTTON}    //*[@id='filterBtn']
${ACTION_ENABLE_BUTTON}    //*[@id='enableBtn']
${ACTION_DISABLE_BUTTON}    //*[@id='disableBtn']
#### Tables
${PROMO_LIST_TABLE}    xpath=//table[@id='promotionListTable']
${CAMPAIGN_LIST_TABLE}    xpath=//table[@id='campaignListTable']
${CODE_DETAIL_TABLE}    xpath=//table[@id='codeGroupTable']
${CODE_GROUP_LIST_TABLE}    xpath=//table[@id="codeGroupListTable"]
${PROMO_TEMPLATE_TABLE}    xpath=//table[@id='createPromotionTable']
${EMAIL_GROUP_LIST_TABLE}    xpath=//table[@id='emailGroupListTable']
#### Side Bar Menu
${MENU_HOME}      //*[@id='/itmSidebar']
${MENU_CREATE_CAMPAIGN}    //*[@id='/itm/create-campaignSidebar']
${MENU_CREATE_EMAIL_GROUP}    //*[@id='/itm/create-emailgroupSidebar']
${MENU_CAMPAIGN_LIST}    //*[@id='/itm/campaignsSidebar']
${MENU_EMAIL_GROUP_LIST}    //*[@id='/itm/emailgroupsSidebar']
${MENU_PROMOTION_LIST}    //*[@id='/itm/promotionsSidebar']
${MENU_GEN_CODE}    //*[@id='/itm/generate-codeSidebar']
${MENU_CODE_GROUP_LIST}    //*[@id='/itm/codegroupsSidebar']
