*** Keywords ***
Mystery Register - Display All Input
    Mystery Register - Display Input First Name
    Mystery Register - Display Input Last Name
    Mystery Register - Display Input Tel
    Mystery Register - Display Input Gender
    Mystery Register - Display Input Birth Date
    Mystery Register - Display Input Email
    Mystery Register - Display Button Submit

Mystery Register - Input All Except Prediction
    Mystery Register - Input First Name
    Mystery Register - Input Last Name
    Mystery Register - Input Tel
    Mystery Register - Select Gender
    Mystery Register - Select Birth Date
    Mystery Register - Input Email

Mystery Register - Input All Except First Name
    Mystery Register - Input Last Name
    Mystery Register - Input Tel
    Mystery Register - Select Gender
    Mystery Register - Select Birth Date
    Mystery Register - Input Email
    Mystery Register - Input Prediction

Mystery Register - Input All Except Last Name
    Mystery Register - Input First Name
    Mystery Register - Input Tel
    Mystery Register - Select Gender
    Mystery Register - Select Birth Date
    Mystery Register - Input Email
    Mystery Register - Input Prediction

Mystery Register - Input All Except Tel
    Mystery Register - Input First Name
    Mystery Register - Input Last Name
    Mystery Register - Select Gender
    Mystery Register - Select Birth Date
    Mystery Register - Input Email
    Mystery Register - Input Prediction

Mystery Register - Input All Except Birth Date
    Mystery Register - Input First Name
    Mystery Register - Input Last Name
    Mystery Register - Input Tel
    Mystery Register - Select Gender
    Mystery Register - Input Email
    Mystery Register - Input Prediction

Mystery Register - Input All Except Gender
    Mystery Register - Input First Name
    Mystery Register - Input Last Name
    Mystery Register - Input Tel
    Mystery Register - Select Birth Date
    Mystery Register - Input Email
    Mystery Register - Input Prediction

Mystery Register - Input All Except Email
    Mystery Register - Input First Name
    Mystery Register - Input Last Name
    Mystery Register - Input Tel
    Mystery Register - Select Birth Date
    Mystery Register - Select Gender
    Mystery Register - Input Prediction

Mystery Register - Input All Except Recaptcha
    Mystery Register - Input First Name
    Mystery Register - Input Last Name
    Mystery Register - Input Tel
    Mystery Register - Select Gender
    Mystery Register - Select Birth Date
    Mystery Register - Input Email
    Mystery Register - Input Prediction