*** Variables ***
${DB_HOSTNAME}    hulk-pcms.itruemart-dev.com
${DB_USERNAME}    pcms_app
${DB_PASSWORD}    root
${DB_NAME}        pcms_db
${DB_CHARSET}     utf8
${DB_PORT}        3306

#Redis Cache
${WM_REDIS_HOST}    wms-d-mweb-test-001.pflz44.0001.apse1.cache.amazonaws.com
${WM_REDIS_PORT}    6379
${WM_REDIS_DB}      1


#Dynamo DB
${WM_DYNAMO_REGION_NAME}          ap-southeast-1
${WM_DYNAMO_ACCESS_KEY_ID}        AKIAIMWEXPPS6ZDJ3P7A
${WM_DYNAMO_SECRET_ACCESS_KEY}    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
