*** Variable ***
${PAGE_PRODUCT_NIKON}                   /products/nikon-d5300-lens-kit-18-55-vr-ii-itruemart-2463101525899.html
${PAGE_PRODUCT_TEFAL}                   /products/tefal-al800-2826298171251.html
${PAGE_CART}                            /cart
${PAGE_CHECKOUT}                        /checkout/step1
#object
${ajaxloading-widget-background}        css=.ajaxloading-widget-background
${button-add-to-cart}                   css=.btn_order.product-addtocart
${box-status-has-stock}                 css=.box_status.active.box-status-has-stock
${ajaxloading-widget-background}        css=.ajaxloading-widget-background
${button-go-to-checkout}                id=cartbox-go-next
${element-products-on-cart}             css=.cart-box
${menulist-on-cart}                     css=.cartbox-update-item-qty[data-inventory-id="TEAAB1117211"]
${element-Delete-cart}                  css=.cartbox-delete-item[data-inventory-id="NIAAB1111311"]
${back_to_previous_page}                jquery=#cart-box .back-to-shopping
#word
${word-menulist-on-cart}                2
${word-products-on-cart}                สินค้า
