*** Variables ***
${URL_LOGO_WEMALL}          http://cdn-edm.itruemart.com/pcms/uploads/template_mail/201605/logo-wemall.png
${URL_LOGO_ITRUEMART}       http://cdn.itruemart.com/pcms/uploads/template_mail/201502/logo.jpg
${URL_LOGO_ITRUEMART_2}       http://cdn.itruemart.com/pcms/uploads/template_mail/201506/logo.png
${SMS_SENDER_WEMALL}        <sender>Wemall</sender>
${SMS_SENDER_ITRUEMART}     <sender>iTrueMart</sender>


&{MSG_EMAIL}  itruemart=itruemart
 ...  iTrueMart=iTrueMart
 ...  iTruemart=iTruemart
 ...  thank_for_order=ขอบคุณสำหรับการสั่งซื้อสินค้าค่ะ
 ...  thank_for_order_with_itm=ขอบคุณสำหรับการสั่งซื้อสินค้ากับ iTrueMart ค่ะ
 ...  support_wemall=support@wemall.com
 ...  support_itruemart=support@itruemart.com
 ...  order_reference=สำหรับอ้างอิงกับ
 ...  order_reference_itm=สำหรับอ้างอิงกับ iTrueMart
 ...  wemall_dot_com=wemall.com
 ...  itruemart_dot_com=itruemart.com
 ...  itruemart_dot_com_ucwords=iTrueMart.com


&{MSG_EMAIL_EN}  itruemart=itruemart
 ...  iTrueMart=iTrueMart
 ...  iTruemart=iTruemart
 ...  thank_for_order=Thank you for shopping
 ...  thank_for_order_with_itm=Thank you for shopping with iTrueMart.
 ...  support_wemall=support@wemall.com
 ...  support_itruemart=support@itruemart.com
 ...  order_reference=For reference
 ...  order_reference_itm="For reference with iTrueMart

