*** Variables ***

${meta_og_title}          xpath=//meta[@property='og:title']
${meta_og_description}    xpath=//meta[@property='og:description']
${meta_og_type}           xpath=//meta[@property='og:type']
${meta_og_site_name}      xpath=//meta[@property='og:site_name']
${meta_fb_admins}         xpath=//meta[@property='fb:admins']
${meta_fb_app_id}         xpath=//meta[@property='fb:app_id']
${meta_og_image}          xpath=//meta[@property='og:image']
${meta_og_url}            xpath=//meta[@property='og:url']
${title}                  xpath=//title
${meta_description}       xpath=//meta[@name='description']


