*** Variables ***
${xpath-txt-search-subject}    //input[@name="subject"]
${xpath-txt-search-cdn-path}    //input[@name="cdn_path"]
${xpath-btn-search-upload-s3}    //button[@type="submit"]
${xpath-serach-no-record}    //tbody/tr/td[@class="table-center"][1]
${xpath-btn-upload-new-file}    //div[@class="btn-group"]
${xpath-txt-subject}    //input[@id="subject"]
${xpath-txt-description}    //textarea[@id="description"]
${xpath-cbo-type-other}    //option[@value="other"]
${xpath-input-file-upload}    //input[@name="file_upload"]
${xpath-btn-submit-upload}    //button[@type="submit"]
${xpath-search-record}    //table[@class="mws-datatable-fn mws-table"]/tbody/tr/td[2]
${xpath-btn-edit-file-upload}    //table[@class="mws-datatable-fn mws-table"]/tbody/tr[1]/td[8]/a
${xpath-cdn-file-upload}    //table[@class="mws-datatable-fn mws-table"]/tbody/tr[1]/td[4]/a
