*** Variable ***
${PUBLISH_BUTTON}                css=a[ng-click="publish()"]
${SAVE_BUTTON}                   css=a[ng-click="saveAsDraft()"]
${SAVE_MENU_BUTTON}              css=a[ng-click="saveAsDraft()"]
${PREVIEW_BUTTON}                css=a[ng-click="saveAsDraft(previewUrl)"]
#${PREVIEW_ENG_BUTTON}       css=a[ng-click="saveToDraft(previewSecondaryUrl)"]
${ALERT_SUCCESS}                 jquery=#cmsAlert.alert-success > div > span
# ${ALERT_ERROR}              css=div.alert-danger > div > span
#${ERROR_MESSAGE}            Please enter all required fields
#${PUBLISH_SUCCEED}          Publish successfully
#${SAVE_SUCCESS}             Save to draft successfully
${SET_STATUS_SWITCH_CHK}         id=sfbStatus
${MENU_LV1_LIST}                 jquery=#level-1 span.item-name
${MENU_LV2_LIST}                 jquery=#level-2 span.item-name
${ADD_MENU_LV1_BUTTON}           id=addLv1Btn
${ADD_MENU_LV2_BUTTON}           id=addLv2Btn
${MODAL_DIALOG}                  css=div.modal-dialog
${MODAL_DIALOG_HEADER}           id=title
${MODAL_DIALOG_BODY}             css=div.modal-dialog .modal-body
${MODAL_DIALOG_ALERT}            jquery=#cmsAlert.alert-danger > div > span
${MODAL_DIALOG_OK_BUTTON}        jquery=button.btn.btn-blue:contains('OK')
${MODAL_DIALOG_CONFIRM_BUTTON}   jquery=button.btn.btn-blue:contains('OK')
${MODAL_DIALOG_CANCEL_BUTTON}    jquery=button.btn.btn-warning:contains('Cancel')
${MODAL_DIALOG_NAME_TH_TXT}      id=sfmNameTH
${MODAL_DIALOG_NAME_EN_TXT}      id=sfmNameEN
${MODAL_DIALOG_LINK_TH_TXT}      id=sfmLinkTh
${MODAL_DIALOG_LINK_EN_TXT}      id=sfmLinkEn
${MODAL_DIALOG_NEW_TAB_CHK}      id=sfmTarget
${MODAL_DIALOG_NEW_TAB_SPAN}     jquery=#sfmTarget + span
${ADD_MENU_HEADER_MSG}           Add Menu Level
${ADD_MENU_LV1_HEADER_MSG}       Add Menu Level1
${ADD_MENU_LV2_HEADER_MSG}       Add Menu Level2
${EDIT_MENU_HEADER_MSG}          Edit Menu Level
${EDIT_MENU_LV1_HEADER_MSG}      Edit Menu Level1
${EDIT_MENU_LV2_HEADER_MSG}      Edit Menu Level2
${SAVE_DRAFT_SUCCESS_MSG}        Save to draft successfully
${PLEASE_ENTER_ALL_FIELDS_MSG}   Please enter all fields
${EDIT_LOGO_BUTTON}              id=btnEditLogo
${DELETE_LOGO_BUTTON}            id=btnDelLogo
${EDIT_LOGO_HEADER_MSG}          Logo Edit
${MODAL_LOGO_IMG_TH}             jquery=input:file[ng-model="wImageFileTH"]
${MODAL_LOGO_IMG_EN}             jquery=input:file[ng-model="wImageFileEN"]
${MODAL_LOGO_IMG_TH_PRE}         jquery=#lblWebImageTH + div img
${MODAL_LOGO_IMG_EN_PRE}         jquery=#lblWebImageEN + div img
${MODAL_LOGO_LINK_TH_TXT}        id=linkTH
${MODAL_LOGO_LINK_EN_TXT}        id=linkEN
${LOGO_IMAGE}                    id=LogoImage
${MODAL_LOGO_DEL_MSG}            Do you want to delete logo of menu?
${UPLOAD_MENU_IMG_TH}            jquery=input:file[ng-model="wImageFileTH"]
${UPLOAD_MENU_IMG_EN}            jquery=input:file[ng-model="wImageFileEN"]
${UPLOAD_MENU_IMG_TH_PRE}        jquery=#lblWebImageTH + div img
${UPLOAD_MENU_IMG_EN_PRE}        jquery=#lblWebImageEN + div img
${MODAL_DIALOG_IMG_LINK_TH}      id=sfmImageLinkTH
${MODAL_DIALOG_IMG_ALT_TH}       id=sfmImageAltTH
${MODAL_DIALOG_IMG_LINK_EN}      id=sfmImageLinkEN
${MODAL_DIALOG_IMG_ALT_EN}       id=sfmImageAltEN
${MODAL_DIALOG_IMG_NEW_TAB_CHK}     id=target
${MODAL_DIALOG_IMG_NEW_TAB_SPAN}    jquery=#target + span
${DELETE_IMAGE_DATA_LEVEL_2}        jquery=#btnDeleteImage