*** Variables ***
${VARIANT-SELECTOR-OPEN-BUTTON}    //*[@id='selectVariantBtn']
${VARIANT-SELECTOR-TABLE}    xpath=//table[@id='variantsSelectorTable']

## Filters
${VARIANT-SELECTOR-PRODUCT-NAME}    //*[@id='productName']
${VARIANT-SELECTOR-PRODUCT-LINE}    //*[@id='productLine']
${VARIANT-SELECTOR-SHOP-SELECT}    //*[@id='shopSelector']
${VARIANT-SELECTOR-BRAND-SELECT}    //*[@id='brandSelector']
${VARIANT-SELECTOR-VENDOR-SELECT}    //*[@id='vendorSelector']
${VARIANT-SELECTOR-TAG}    //*[@id='tag']
${VARIANT-SELECTOR-COLLECTION-SELECT}    //*[@id='collectionSelector']

${VARIANT-SELECTOR-OK-BUTTON}    //*[@id='okBtn']
${VARIANT-SELECTOR-CANCEL-BUTTON}    //*[@id='cancelBtn']
