*** Variables ***
## Create Flash Sale
${CREATE-WOW-BANNER-BUTTON}    //*[@id='createBtn0']
${CREATE-WOW-EXTRA-BUTTON}    //*[@id='createBtn1']

#### Flash Sale Information: Common Elements
${FS-APP-ID-SELECT}    //select[@id='appId']
${FS-NAME-FIELD}    //*[@id='name']
${FS-NAME-TRANS1-FIELD}    //*[@id='nameTranslation']
${FS-SHORT-DESC-FIELD}    //*[@id='shortDescription']
${FS-SHORT-DESC-TRANS1-FIELD}    //*[@id='shortDescriptionTranslation']
${FS-WB-LIMIT-TO-BUY}    //*[@id='limitToBuy']
${FS-WB-WALLET-SPAN}        //*[@id='WALLETSpan']
${FS-WB-WALLET-CHKBOX}        xpath=//input[@id='WALLET']
${FS-WB-ONLINE_BANKING-SPAN}        //*[@id='ONLINE_BANKINGSpan']
${FS-WB-ONLINE_BANKING-CHKBOX}        xpath=//input[@id='ONLINE_BANKING']
${FS-WB-INSTALLMENT-SPAN}        //*[@id='INSTALLMENTSpan']
${FS-WB-INSTALLMENT-CHKBOX}        xpath=//input[@id='INSTALLMENT']
${FS-WB-CCW-SPAN}        //*[@id='CCWSpan']
${FS-WB-CCW-CHKBOX}    xpath=//input[@id='CCW']
${FS-WB-COUNTER_SERVICE-SPAN}    //*[@id='COUNTER_SERVICESpan']
${FS-WB-COUNTER_SERVICE-CHKBOX}    xpath=//input[@id='COUNTER_SERVICE']
${FS-WB-COD-SPAN}    //*[@id='CODSpan']
${FS-WB-COD-CHKBOX}    xpath=//input[@id='COD']
${FS-WB-VARIANT-INPUT}    //*[@id="variantId"]
${FS-WB-VARIANT-ADD-BUTTON}    //*[@id="addVariant"]
${FS-LIMIT-TO-BUY-UNLIMITED-RADIO-SPAN}    //*[@id="unlimitedSpan"]
${FS-LIMIT-TO-BUY-PREDEFINED-RADIO-SPAN}    //*[@id="predefinedSpan"]
${FS-LIMIT-TO-BUY-CUSTOM-RADIO-SPAN}    //*[@id="customSpan"]
${FS-LIMIT-TO-BUY-PREDEFINED-SELECT}    //*[@id="limitToBuyPredefinedSelect"]
${FS-LIMIT-TO-BUY-CUSTOM-FIELD}    //*[@id="limitToBuyCustomTextField"]
## Flash Sale List
${FS-SEARCH-ID-FIELD}    //input[@id='flashSaleId']
${FS-SEARCH-NAME-FIELD}    //input[@id='flashSaleName']
${FS-APP-ID-FIELD}    //select[@id='appId']
${FS-PERIOD-FIELD}    //*[@id='period']
${FS-TYPE-FIELD}    //*[@id='flashSaleTypeSelect']

## Wow Banner Template
${FS-WB-IMG-TODAY-INPUT}    //input[@id='todayImgDropzoneInput']
${FS-WB-IMG-TODAY-TRANS1-INPUT}    //input[@id='todayImgTransDropzoneInput']
${FS-WB-IMG-TODAY-MOBILE-INPUT}    //input[@id='todayImgMobileDropzoneInput']
${FS-WB-IMG-TODAY-MOBILE-TRANS1-INPUT}    //input[@id='todayImgMobileTransDropzoneInput']
${FS-WB-IMG-TOMORROW-INPUT}    //input[@id='tomorrowImgDropzoneInput']
${FS-WB-IMG-TOMORROW-TRANS1-INPUT}    //input[@id='tomorrowImgTransDropzoneInput']
${FS-WB-IMG-TOMORROW-MOBILE-INPUT}    //input[@id='tomorrowImgMobileDropzoneInput']
${FS-WB-IMG-TOMORROW-MOBILE-TRANS1-INPUT}    //input[@id='tomorrowImgMobileTransDropzoneInput']
${FS-WB-IMG-INCOMING-INPUT}    //input[@id='incomingImgDropzoneInput']
${FS-WB-IMG-INCOMING-TRANS1-INPUT}    //input[@id='incomingImgTransDropzoneInput']
${FS-WB-IMG-INCOMING-MOBILE-INPUT}    //input[@id='incomingImgMobileDropzoneInput']
${FS-WB-IMG-INCOMING-MOBILE-TRANS1-INPUT}    //input[@id='incomingImgMobileTransDropzoneInput']

${FS-WB-IMG-TODAY-INPUT}    //input[@id='todayImgDropzoneInput']
${FS-WB-IMG-TODAY-TRANS1-INPUT}    //input[@id='todayImgTransDropzoneInput']
${FS-WB-IMG-TODAY-MOBILE-INPUT}    //input[@id='todayImgMobileDropzoneInput']
${FS-WB-IMG-TODAY-MOBILE-TRANS1-INPUT}    //input[@id='todayImgMobileTransDropzoneInput']
${FS-WB-IMG-TOMORROW-INPUT}    //input[@id='tomorrowImgDropzoneInput']
${FS-WB-IMG-TOMORROW-TRANS1-INPUT}    //input[@id='tomorrowImgTransDropzoneInput']
${FS-WB-IMG-TOMORROW-MOBILE-INPUT}    //input[@id='tomorrowImgMobileDropzoneInput']
${FS-WB-IMG-TOMORROW-MOBILE-TRANS1-INPUT}    //input[@id='tomorrowImgMobileTransDropzoneInput']
${FS-WB-IMG-INCOMING-INPUT}    //input[@id='incomingImgDropzoneInput']
${FS-WB-IMG-INCOMING-TRANS1-INPUT}    //input[@id='incomingImgTransDropzoneInput']
${FS-WB-IMG-INCOMING-MOBILE-INPUT}    //input[@id='incomingImgMobileDropzoneInput']
${FS-WB-IMG-INCOMING-MOBILE-TRANS1-INPUT}    //input[@id='incomingImgMobileTransDropzoneInput']

${FS-IMG-LIMIT-TO-BUY-CUSTOM-INPUT}    //input[@id='limitToBuyCustomImageDropzoneInput']
# Wow Extra
${FS-WE-PARTNER-SELECT}    //*[@id='partner']
