*** Variables ***
#Header
${button-account}    css=div.main-menu div.btn-my-profile
${button-signin}     css=div.main-menu div.login-box div.btn-login-black
${mega-menu-list}               jquery=.mega-menu-list li
${mega-menu-banner-index}       jquery=#mega-menu-banner-index
${mega-menu-list-lv1}           jquery=.wm-container .mega-menu ul.mega-menu-list li a
${mega-menu-list-lv2}           jquery=.wm-container .mega-menu .mega-content:not(.ng-hide) ul li
${mege-menu-icon-button}     css=.btn-cetagory
${mege-menu-element}         css=.mega-menu.active
${background-megamenu}       css=.main-banner