*** Variables ***
${Register_mainpage_regisPge}    //span[contains(@class, "text ng-binding ng")]
${Input_username_regisPge}    //*[@id="email_username"]
${Input_displayname_regisPge}    //*[@id="email_display_name"]
${Input_password_regisPge}    //*[@id="email_password"]
${Input_confirmpassword_regisPge}    //*[@id="email_confirm_password"]
${Checkbox_accept_regisPge}    //*[@id="accept"]
${Submit_register_regisPge}    //*[@id="btn_register"]
${FBloginBtn_RegisPage_regisPge}    //button[contains(@class, "btn btn-social-sign-in fill-fb-color")]
${form_register}                    //*[@id="formRegister"]
${RegisterBtn_loginPge}     //*[@id="btn-register-link"]
${PopupMessage_RegisPge}    //*[@id="popup_message"]
${accpetError_RegisPge}     //*[@id="popup_panel"]/input
${register_alert}           //*[@id="register-alert"]
${btn_popup_ok}             //*[@class="popup_ok btn btn-success"]
${Checkbox_accept}    //input[contains(@id,"accept")]
${err_msg_username}    //*[@for="email_username"][@class="error-message"]
${err_msg_display_name}    //*[@for="email_display_name"][@class="error-message"]
${err_msg_password}    //*[@for="email_password"][@class="error-message"]
${err_msg_confirm_password}    //*[@for="email_confirm_password"][@class="error-message"]