*** Variables ***
${xpath-choose-button}    //*[@href="#choose"]
${xpath-search-textbox}    //*[contains(@class, "custom-combobox-input")]
${xpath-search-textbox-on-new-product-page}    //*[@id="create"]/form/div[1]/div/span/input
${xpath-search-button}    id=search
${xpath-manage-button}    //*[contains(@value, "Manage")]
${xpath-create-tap}    //*[@href="#create"]
${xpath-product-name-textbox}    //*[@id="create"]/form/div[2]/div[1]/label/input
${xpath-product-name-textbox-us}    //*[@id="trans_text_title_en_US"]/div/input
${xpath-brand-name-textbox}    //*[@id="create"]/form/div[2]/div[2]/label/span[2]/input
${xpath-create-button}    //*[@value="Create"]
${xpath-add-style-button}    //*[contains(text(),"Add style type")]
${xpath-select-type}    name=selectType[]
${xpath-next-button}    //*[@value="Next"]
${xpath-serach-button}    //*[@id="datatables_index_filter"]/label/input
${xpath-product-name-input}    id=product_name
${xpath-sku-code-input}    name=sku_code
${xpath-search-button-on-choose-material}    //*[@value='Search']
