[DB]
;
;HOSTNAME: antman-pcms.itruemart-dev.com
;USERNAME: pcms_app
;PASSWORD: root
;NAME: pcms_db
;CHARSET: utf8

;HOSTNAME: 192.168.99.100
;USERNAME: root
;PASSWORD: root
;NAME: pcms_db
;CHARSET: utf8

HOSTNAME: 127.0.0.1
USERNAME: root
PASSWORD:
NAME: pcms_db
CHARSET: utf8

POINT_HOSTNAME: 127.0.0.1
POINT_USERNAME: root
POINT_PASSWORD:
POINT_NAME: point_db
POINT_CHARSET: utf8