*** Variables ***
${A_number_Header}                          //*[@data-id="a-number-header"]
${A_number_Input_Text_Search_Order}         //input[@data-id='order_search' and @placeholder="ค้นหา order อื่น ๆ"]
${A_number_Button_Search_Order}             //*[@data-id='btn_order_search' and @value="Search"]
${A_number_OS_Link_Order}                   //*[@id="tboby_order_search"]/tr/td/div/a[@href="REPLACE_ME"]
${A_number_OS_Btn_View_Items}               //*[@id='icon_items_REPLACE_ME']
${A_number_OS_Btn_View_Ticket}              //*[@id='icon_ticket_REPLACE_ME']
${A_number_OS_Loading_Ticket}               //*[@id='loading_ticket_item_REPLACE_ME']/td/div/div[@class="loading-pulse"]
${A_number_OS_Input_Error}                        //*[@id="order_search-error"]
${A_number_OS_Result_Error}                        //*[@id="order_search_error_txt"]

&{XPATH_A_NUMBER_OS_COL}   no=//*[@data-id="os-col-no" and text()="No."]
 ...   items_tickets=//*[@data-id="os-col-items-tickets"]
 ...   order_id=//*[@data-id="os-col-order-id" and text()="Order ID"]
 ...   order_date=//*[@data-id="os-col-order-date" and text()="Order Date"]
 ...   cyb_id=//*[@data-id="os-col-cyb-id" and text()="Cybersource ID"]
 ...   cus_address=//*[@data-id="os-col-cus-address" and text()="Customer Address"]
 ...   pay_status=//*[@data-id="os-col-pay-status" and text()="Payment Status"]
 ...   pay_ch=//*[@data-id="os-col-pay-ch" and text()="Payment Channel"]
 ...   total_price=//*[@data-id="os-col-total-price" and text()="Total Price"]

&{XPATH_A_NUMBER_OS_ITEMS_COL}   item_id=//*[@data-id="os-items-col-item-id" and text()="#Item Id"]
 ...  product_name=//*[@data-id="os-items-col-product-name" and text()="ชื่อสินค้า"]
 ...  product_price=//*[@data-id="os-items-col-product-price" and text()="ราคาต่อหน่วย"]
 ...  product_qty=//*[@data-id="os-items-col-product-qty" and text()="จำนวนชิ้น"]
 ...  payment_status=//*[@data-id="os-items-col-payment-status" and text()="Payment Status"]
 ...  item_status=//*[@data-id="os-items-col-item-status" and text()="Item Status"]

&{XPATH_A_NUMBER_OS_ITEMS}   item_id=//*[@data-id="os-items-REPLACE_ME-search-item-id"]
 ...  product_name=//*[@data-id="os-items-REPLACE_ME-search-product-name"]
 ...  product_price=//*[@data-id="os-items-REPLACE_ME-search-product-price"]
 ...  product_qty=//*[@data-id="os-items-REPLACE_ME-search-product-qty"]
 ...  payment_status=//*[@data-id="os-items-REPLACE_ME-search-payment-status"]
 ...  item_status=//*[@data-id="os-items-REPLACE_ME-search-item-status"]

&{XPATH_A_NUMBER_OS_TICKETS_COL}      no=//*[@data-id="os-tickets-col-no" and text()="No."]
 ...  dep=//*[@data-id="os-tickets-col-dep" and text()="Department"]
 ...  title=//*[@data-id="os-tickets-col-title" and text()="Ticket"]
 ...  id=//*[@data-id="os-tickets-col-id" and text()="Ticket ID"]
 ...  status=//*[@data-id="os-tickets-col-status" and text()="Status"]
 ...  created=//*[@data-id="os-tickets-col-created" and text()="Created At"]

&{XPATH_A_NUMBER_OS_TICKETS}      no=//*[@data-id="os-ticket-REPLACE_ME-no"]
 ...  dep=//*[@data-id="os-ticket-REPLACE_ME-dep"]
 ...  title=//*[@data-id="os-ticket-REPLACE_ME-title"]
 ...  id=//*[@data-id="os-ticket-REPLACE_ME-id"]
 ...  status=//*[@data-id="os-ticket-REPLACE_ME-status"]
 ...  created=//*[@data-id="os-ticket-REPLACE_ME-created"]


