
*** Variables ***
${API_KEY}          2952505724
${API_KEY_INVALID}    asdsaas
${API_KEY_NOT_EXIST}    2000000001
${MOBILE_NUMBER}    0956493248
${MOBILE_NUMBER_INVALID}    asdfgh
${USED_N}    N
${USED_Y}    Y
${STATUS_N}    N
${STATUS_Y}    Y
${STATUS_W}    W
${RESULT_HEADER_200}    200
${RESULT_HEADER_404}    404
${RESULT_HEADER_400}    400
${ERROR_CODE_WMM4001}    "WMM4001"
${ERROR_CODE_WMM4002}    "WMM4002"
${ERROR_CODE_WMM4003}    "WMM4003"
${ERROR_CODE_WMM4005}    "WMM4005"
${ERROR_CODE_WMM5001}    "WMM5001"
${ERROR_MESSAGE_WMM4001}    "Service not found or unavailable"
${ERROR_MESSAGE_WMM4002}    "Invalid mobile number"
${ERROR_MESSAGE_WMM4003}    "Mobile number not found"
${ERROR_MESSAGE_WMM4005}    "Invalid input"
${ERROR_MESSAGE_WMM5001}    "System error"
${STATUS_ACTIVE}    "active"
${STATUS_INACTIVE}    "inactive"
${STATUS_HOLD}    "hold"
${STATUS_SOLD}    "sold"
${DATA_NULL}    []
${DEFAULT_PAGE}    1
${phoneModel-error}		* กรุณาเลือกรุ่นมือถือ
${simModel-error}		* กรุณาเลือกประเภทซิม
${title-error}		* กรุณาระบุคำนำหน้าชื่อ
${gender-error}		* กรุณาระบุเพศ
${firstname-error}		* กรุณากรอกชื่อ (ตัวอักษรเท่านั้น)
${lastname-error}		* กรุณากรอกนามสกุล (ตัวอักษรเท่านั้น)
${groupBirthDate-error}		* กรุณาระบุวันเดือนปีเกิด
${email-error}		* กรุณาระบุอีเมล์ที่ถูกต้อง
${phoneNumber-error}		* กรุณากรอกหมายเลขโทรศัพท์
${nationalId-error}		* กรุณากรอกหมายเลขบัตรประชาชน
${groupCardExpirationDate-error}		* กรุณาระบุวันที่หมดอายุของบัตรประชาชน
${customerProvince-error}		* กรุณาเลือกจังหวัด
${customerDistrict-error}		* กรุณาเลือกเขต/อำเภอ
${customerSubDistrict-error}		* กรุณาเลือกแขวง/ตำบล
${customerZipcode-error}		* กรุณาเลือกรหัสไปรษณีย์
${customerAddress-error}		* กรุณาระบุเลขที่
${customerRoad-error}		* กรุณากรอกถนน
${billingProvince-error}		* กรุณาเลือกจังหวัด
${billingDistrict-error}		* กรุณาเลือกเขต/อำเภอ
${billingSubDistrict-error}		* กรุณาเลือกแขวง/ตำบล
${billingZipcode-error}		* กรุณาเลือกรหัสไปรษณีย์
${billingAddress-error}		* กรุณาระบุเลขที่
${billingRoad-error}		* กรุณากรอกถนน
