*** Variables ***

${MENU-CLASS-XPATH}    //*[@class="menu"]

${MENU-DUMMY-TEXT-1}    ไอแพด
${MENU-DUMMY-TEXT-2}    ไอโฟน
${MENU-DUMMY-TEXT-3}    นาฬิกา
${MENU-DUMMY-TEXT-4}    ทีวี
${MENU-DUMMY-TEXT-5}    บริการช่วยเหลือ
${MENU-DUMMY-TEXT-6}    แม็ค

${DUMMY-MERCHANT-HEADER-XPATH}    //*[contains(@src,"/Header/MTH10000_images/cover.png")]

${DUMMY-MERCHANT-FOOTER-XPATH}    //*[contains(@src,"/Footer/MTH10000_images/hqdefault.jpg")]

${LOGO-XPATH}    //*[@class="logo"]
${SEARCH-BOX-XPATH}    //*[@ng-model="searchStr"]
${CART-XPATH}    //*[@ng-click="gotoItmCart()"]
${MEMBER-XPATH}    //*[@ng-click="toggleLogin()"]

${FOOTER-XPATH}    //*[@id="iwm_ct_footer"]/iwm-footer

${FOOTER-DUMMY-TEXT-1}    BEST VALUES
${FOOTER-DUMMY-TEXT-2}    BRAND GUARANTEE
${FOOTER-DUMMY-TEXT-3}    FREE DELIVERY
${FOOTER-DUMMY-TEXT-4}    RETURN REFUND
${FOOTER-DUMMY-TEXT-5}    SECURE PAYMENT
${FOOTER-DUMMY-TEXT-6}    บริการของเรา
${FOOTER-DUMMY-TEXT-7}    ช่องทางการชำระเงิน
${FOOTER-DUMMY-TEXT-8}    เกี่ยวกับเรา

${IWM_MERCHANT_HEADER_DIV}    //*[iwm-merchant-header]
${IWM_MERCHANT_FOOTER_DIV}    //*[iwm-merchant-footer]
