*** Variables ***
${Live_Chat_Btn}        //*[@id="chatbar"]
${SS_Img_Live_Chat}     //img[contains(@src,'//cdn-static.itruemart.com/pcms/uploads/images/chatbtmax')]
${SS_Btn_SSback}        //*[@id="SSBackTop"]
${SS_Btn_SSsuccess}     //*[@id="SSsuccessBtn"]
${SS_Btn_SSreport}      //*[@id="SSsubmitBtn"]
${SS_Btn_SSreportAll}      //*[@id="SSsubmitAllBtn"]
${SS_Btn_SSnext}      //*[@id="SSnextBtn"]
${SS_Btn_SSOtherQ}    //*[@id="SSliveChat"]

&{XPATH_LEVEL_D}   tab_bundle=//*[@id="bundle-tab"]
 ...   tab_mnp=//*[@id="mnp-device-tab"]
