*** Variables ***
${SS_Shipping_Title}                    //*[@id="SStitle"]
${SS_Shipping_Title_Status}             //*[@id="head_tracking_detail"]
${SS_Shipping_Step_Table}               //*[@id="step_tracking_detail"]
${SS_Shipping_Product_Name}             //*[@id="order_info_product_name"]
${SS_Shipping_Product_Qty}              //*[@id="order_info_quantity"]
${SS_Shipping_Customer_Name}            //*[@id="order_info_customer_name"]
${SS_Shipping_Customer_Address}         //*[@id="order_info_customer_address"]
${SS_Shipping_Customer_Tel}             //*[@id="order_info_customer_tel"]

${SS_Shipping_Step}             datetime=//*[@class="ss_shipping_datetime"]
 ...   description=//*[@class="ss_shipping_description"]
