*** Variables ***
# ${merchantSlug}             itruemart
# ${merchantTitle}            ไอทรูมาร์ท

${storefrontHeader}         jquery=.storefront-cover img
${storefrontBanner}         jquery=.wm-store-highlight-banner
${storefrontLogo}           jquery=.storefront-logo img
${storefrontTitle}          jquery=.storefront-title
${storefrontMainContent}    jquery=.layout-01
${storefrontFooter}         jquery=.storefront-footer
${owlItem}                  jquery=.owl-item
${times}                    7

${showMenu}                 jquery=.show-store-front-slide-menu
${showModal}                jquery=.modal-open

${storefrontMenuModal}          jquery=.modal-content
${storefrontMenuHeader}         jquery=.wm-store-front-slide-menu-header
${storefrontMenuBody}           jquery=.wm-store-front-slide-menu-body
${storefrontMenuFooterOpen}     jquery=.helper-footer.open

${button-close}             jquery=.icon-cross-super-light
${button-hamburger}         jquery=.btn-show-slide-menu
${button-dot}               jquery=.btn-right-menu
${button-footer}            jquery=.btn-toggle-helper-footer
${to-next-level}            jquery=.to-next-level

${storefrontMenuLv1}        jquery=ul.nav:eq(0) li a
${storefrontMenuLv2}        jquery=ul.nav:eq(1) li a
${PAGE_ALIAS}               storefront-mobile
