*** Variables ***
${formsetpayment-filter-brand}                  //*[@id="mws-container"]/div[1]/div/form/div/div[2]/div/span/input
${formsetpayment-filter-shop}                   //*[@id="mws-container"]/div[1]/div/form/div/div[3]/div/span/input
${formsetpayment-filter-submit}                 //*/input[@type="submit"]
${formsetpayment-result-table}                  //*/table[@class="mws-datatable-fn mws-table"]/thead/tr/th
${formsetpayment-result-table-th1}              //*/table[@class="mws-datatable-fn mws-table"]/thead/tr/th[1]
${formsetpayment-result-table-th2}              //*/table[@class="mws-datatable-fn mws-table"]/thead/tr/th[2]
${formsetpayment-result-table-th3}              //*/table[@class="mws-datatable-fn mws-table"]/thead/tr/th[3]
${formsetpayment-result-table-th4}              //*/table[@class="mws-datatable-fn mws-table"]/thead/tr/th[4]
${formsetpayment-result-table-th5}              //*/table[@class="mws-datatable-fn mws-table"]/thead/tr/th[5]
${formsetpayment-result-table-th5}              //*/table[@class="mws-datatable-fn mws-table"]/thead/tr/th[5]
${formsetpayment-result-table-edit}             //*/table[@class="mws-datatable-fn mws-table"]/tbody/tr/td/a[@class="btn btn-warning"]
${formsetpayment-page-2}                        //*[@id="DataTables_Table_1_paginate"]/span/a[2]
${formsetpayment-page-next}                     //*[@id="DataTables_Table_1_paginate"]/span/a[last()]
${formsetpayment-page-previous}                 //*[@id="DataTables_Table_1_paginate"]/span/a[1]
${formsetpayment-result-table-td1}              //*/table[@class="mws-datatable-fn mws-table"]/tbody/tr[1]/td[1]
${formsetpayment-result-table-td2}              //*/table[@class="mws-datatable-fn mws-table"]/tbody/tr[1]/td[2]