*** Variables ***
${BkThankyou_Success}    //h2[@id="thankyou_success1"]
${BkThankyou_Waiting1}    //h2[@id="thankyou_waiting1"]
${BkThankyou_Waiting2}    //h2[@id="thankyou_waiting2"]
${BkThankyou_Fail1}    //h2[@id="thankyou_fail1"]
${BkThankyou_Fail2}    //h2[@id="thankyou_fail2"]
${BkThankyou_Fail1}    //h2[@id="thankyou_fail3"]
${BkThankyou_BtnReQuery}    //a[@id="btn_requery"]
${BkThankyou_BtnContactCLT}    //div[@id="contact_call_center"]

&{XPATH_BOOKING_THANKYOU}   lbl_person_id=//span[@id="person_id"]
 ...   lbl_created_at=//span[@id="created_at"]
 ...   lbl_delivery_to_home=//span[@id="delivery_to_home"]
 ...   lbl_customer_name=//span[@id="customer_name"]
 ...   lbl_customer_tel=//span[@id="customer_tel"]
 ...   lbl_customer_email=//span[@id="customer_email"]
 ...   lbl_bill_address=//span[@id="bill_address"]
 ...   lbl_bill_district=//span[@id="bill_district"]
 ...   lbl_bill_city=//span[@id="bill_city"]
 ...   lbl_bill_province=//span[@id="bill_province"]
 ...   lbl_bill_postcode=//span[@id="bill_postcode"]
 ...   lbl_booking_product_name=//span[@id="booking_product_name"]
 ...   lbl_product_name_mobile=//h1[@id="product_name_mobile"]
 ...   lbl_product_name=//h1[@id="product_name"]
 ...   lbl_derivery_notice=//span[@id="derivery_notice"]
 ...   lbl_deposit=//span[@id="deposit"]
 ...   div_remark_content=//div[@data-id="remark_content"]
 ...   img_product_mobile=//img[@id="product_image_mobile"]
 ...   img_product=//img[@id="product_image"]
 ...   lbl_booking_code=//span[@id="booking_code"]

