*** Variables ***
${card_type}           //select[@id='cboCardType']
${card_Number}         //input[@name='txtCreditCard1']
${security_code}       //input[@name='txtCVV']
${expire_month}        //select[@name='cboMonth']
${expire_year}         //select[@name='cboYear']
${card_holder_name}    //input[@id='txtCHName']
${paynow_button}       //input[@id='imgPayNow1']
${cancle_button}       //input[@name='cmdCancelPayment']
${countinue_button}    //input[@id='Submit1']
${txtCreditCard1}      //*[@id="txtCreditCard1"]
${txtCreditCard2}      //*[@id="txtCreditCard2"]
${txtCreditCard3}      //*[@id="txtCreditCard3"]
${txtCreditCard4}      //*[@id="txtCreditCard4"]