*** Variables ***
${Camp_activate}    //*[@value="activate"]
${Camp_Input_CampaignName}    //*[@id="campaign_name"]
${Camp_Input_note}    //*[@name="note"]
${Camp_start_datepicker}    //*[@id="start_datepicker"]
${Camp_Datepicker_Done}    //button[contains(text(),'Done')]
${Camp_end_datepicker}    //*[@id="end_datepicker"]
${Camp_Next_datepicker}    //*[@class="ui-datepicker-next ui-corner-all"]
${Camp_Date_datepicker}    //*[@class="ui-datepicker-calendar"]//a[contains(text(),'17')]
${Camp_Save}      //*[@value="Save"]
${Camp_Table_Selected_Campaign}    //*[contains(@class,'mws-datatable-fn')]//tbody//tr/td[1][contains(text(),'REPLACE_ME')]/../td[7]/div/a[1]
${Login_Email}    //*[@name="email"]
${Login_Password}    //*[@name="password"]
${Login_Button}    //*[@value="Login"]
${Create_Promotion}    //*[@class="btn-group"]/a
${Promo_input_PromotionName}    //*[@id="name"]
${Promo_input_PromotionCode}    //*[@id="code"]
${Promo_input_PromotionNote}    //*[@name="note"]
${Promo_input_DisplayCode}    //*[@id="promotion-form"]/fieldset[2]/div[4]/div/input
${Promo_DiscountPrice}    //*[@id="type-discount-price"]
${Promo_input_DiscountPriceTextbox}    //*[@id="discount-baht"]
${Promo_AllCart}    //*[@name="effects[discount][on]"]
${Promo_SavePromotion}    //*[@id="test"]
${Promo_start_datepicker}    //*[@name="start_date"]
${Promo_Datepicker_Done}    //button[contains(text(),'Done')]
${Promo_end_datepicker}    //*[@name="end_date"]
${Promo_Next_datepicker}    //*[@class="ui-icon ui-icon-circle-triangle-e"]
${Promo_Date_datepicker}    //*[@class="ui-datepicker-calendar"]//a[contains(text(),'17')]
${Run_Order_Process}    //*[@id="run_job"]
${Order_Loading}    //*[@id="status_cbox"]/img
${Order_Content}    //div[@id="status_cbox"][contains(.,'PCMS Order')]
${Input_OrderID}    //*[@name="f_pcms_order_id_1"]
${Input_PCMSOrderID}    //*[@name="f_pcms_order_id_2"]
${Selected_Order}    //*[contains(@class,'activity mws-datatable-fn')]//tbody//tr[1]/td[5]/b[contains(text(),'REPLACE_ME')]/../../td[2]/input
${Search_Order}    //*[@class='mws-button-row']/input[@class='btn btn-primary']
${View_Receipt_Order}    //*[@id='footbox']/div[1]/input[@class='btn btn-warning'][1]
${Single_Checkbox}    //*[@class='single_code coupon-display']
${Single_Input}    //*[@class='ssmall single_code-used_times pcms-numeric']
${Code_Prefix}    //*[@id='code_prefix']
${Unique_Checkbox}    //*[@class='multiple_code']
${Unique_Input}    //*[@class='ssmall multiple_code-count pcms-numeric']
${PC1_Checkbox}    //*[@value="PC1"]
${PC3_Checkbox}    //*[@value="PC3"]
${Filter_Camp}    //*[@id='DataTables_Table_0_filter']/label/input
