*** Variables ***
&{XPATH_BOOKING_PAYMENT}   card_holder_name=//input[@id="card_holder_name"]
 ...   card_number=//input[@id="card_number"]
 ...   cvc_number=//input[@id="cvc_number"]
 ...   expiry_month=//select[@id="expiry_month"]
 ...   expiry_year=//select[@id="expiry_year"]
 ...   cvc_number=//input[@id="cvc_number"]
 ...   btn_back=//a[@data-id="btn-back"]
 ...   btn_pay=//input[@id="btn-submit"]
 ...   lbl_person_id=//span[@id="person_id"]
 ...   lbl_created_at=//span[@id="created_at"]
 ...   lbl_delivery_to_home=//span[@id="delivery_to_home"]
 ...   lbl_firstname=//span[@id="firstname"]
 ...   lbl_lastname=//span[@id="lastname"]
 ...   lbl_customer_tel=//span[@id="customer_tel"]
 ...   lbl_customer_email=//span[@id="customer_email"]
 ...   lbl_bill_address=//span[@id="bill_address"]
 ...   lbl_bill_district=//span[@id="bill_district"]
 ...   lbl_bill_city=//span[@id="bill_city"]
 ...   lbl_bill_province=//span[@id="bill_province"]
 ...   lbl_bill_postcode=//span[@id="bill_postcode"]
 ...   lbl_confirm_product_name=//span[@id="confirm_product_name"]
 ...   lbl_product_name=//span[@id="product_name"]
 ...   lbl_derivery_notice=//span[@id="derivery_notice"]
 ...   div_remark_content=//div[@data-id="remark_content"]
 ...   lbl_deposit=//span[@id="deposit"]
 ...   lbl_error_card_number=//label[@for="card_number"]
 ...   lbl_error_card_holder_name=//label[@for="card_holder_name"]
 ...   lbl_error_expiry_date=//label[@for="expiry_date"]
 ...   lbl_error_cvc_number=//label[@for="cvc_number"]


