*** Variables ***
######### Host #########
${GENERAL-API-HOST}         sandbox-general-api.wemall-dev.com
${GENERAL-API-PROTOCAL}     http
${GENERAL-API}              ${GENERAL-API-PROTOCAL}://${GENERAL-API-HOST}/v1/
${PORTAL_API}                   sandbox-portal-api.wemall-dev.com
${STOREFRONT-API}               http://sandbox-storefront-api.wemall-dev.com/${CSS_STOREFRONT}
${STOREFRONT-API-httpLib}       sandbox-storefront-api.wemall-dev.com
${STOREFRONT_CMS}           http://sandbox-storefront-cms.wemall-dev.com
${AAD_API}                  sandbox-authen.wemall-dev.com
${AAD_API_HOST}             sandbox-authen.wemall-dev.com
${CDN-SERVER}               //sandbox-cdn.wemall-dev.com/
${ITM_URL}                  http://lyra-www.itruemart-dev.com
${ITM_MOBILE_URL}           http://lyra-m.itruemart-dev.com
${WEMALL_URL}               http://lyra-www.wemall-dev.com
${WEMALL_MOBILE_URL}        http://lyra-www.wemall-dev.com
# ${ITM_SUPPORT_URL}          http://support-dev.itruemart.com/
${PCMS_URL}                 http://alpha-pcms.itruemart-dev.com
${PCMS_URL_HTTP}            alpha-pcms.itruemart-dev.com
${PCMS_URL_API}             alpha-pcms.itruemart-dev.com
${PORTAL-HOST}              http://sandbox-portal-cms.wemall-dev.com
${PORTAL_API}               sandbox-portal-api.wemall-dev.com
${WEMALL_WEB}               http://lyra-www.wemall-dev.com
${WEMALL_MOBILE}            http://lyra-m.wemall-dev.com
${WEMALL_RESOURCE}          http://lyra-resource.wemall-dev.com
${GENERAL-API-HOST}         sandbox-general-api.wemall-dev.com
${GENERAL-API-PROTOCAL}     http
${GENERAL_API}              ${GENERAL-API-PROTOCAL}://${GENERAL-API-HOST}/v1/

######### Operation #########
${UPLOADS}          /v1/uploads/
${GEOLOCATIONS}     /v1/geolocations/
${PCMS_API_URL}     alpha-pcms.itruemart-dev.com
${PCMS_USERNAME}    admin@domain.com
${PCMS_PASSWORD}    12345
${PCMS_URL}    http://alpha-pcms.itruemart-dev.com
${PCMS_URL_API}    alpha-pcms.itruemart-dev.com
${PCMS_URL_SSL}    https://alpha-pcms.itruemart-dev.com
${PCMS_PKEY}    /api/45311375168544
${PCMS_PORT}    81
${Tokens_API}           /v1/tokens
${CSS_STOREFRONT}       /v3/storefronts/
${CSS_SHOP}             /v3/shops/
${MEGAMENUS}            /v1/mega-menus/
${MERCHANT_ZONES}       /v1/merchant-zones/
${STATIC_CONTENTS}      /v1/static-contents/
${SHOWROOMS}            /v1/showrooms/
${TEMPLATES}            /v1/templates/
${MENUBARS}             /v1/menubars/
${MERCHANT}             /v1/merchants/
${RETAIL}               retail
${SLUG}                 slug/

${CAMP_USERNAME}    test
${CAMP_PASSWORD}    password

${default_inventoryID}    INAAC1112611
${default_inventoryID_cod}    INAAC1112611
${default_inventoryID_cs}    LOAAB1111111
